<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEB - CSS</title>
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration-line: none
      }
      h1 {
        font-size: 60px;
        margin: 0;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid gray;
      }
      ul {
        margin: 0;
        border-right: 1px solid white;
        width: 100px;
        padding-top: 10px;
      }
      .saw {
        color: black;
      }
      #b {
        display:grid;
        grid-template-columns: 140px 1fr;
      }
      div1{
        border-left: 1px solid black;
      }
      h2{
        margin-left: 5px;
      }
      p {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1><a href="css.html">WEB</a></h1>
    <div id="b">
      <ul>
        <li><a href="css3.html" class="saw">HTML</a></li>
        <li><a href="css4.html" class="saw">CSS</a></li>
        <li><a href="css5.html" class="saw">JavaScript</a></li>
      </ul>
    <div1>
      <h2>what is WEB</h2>
      <p>The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators such as <a href="https://example.com/">example</a> which may be interlinked by hypertext, and are accessible over the Internet.[1][2] The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by a software application called a web browser, and are published by a software application called a web server. The World Wide Web is not synonymous with the Internet, which pre-existed the Web in some form by over two decades and upon whose technologies the Web is built.</p>
      <p>English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland.[3][4] The browser was released outside CERN to other research institutions starting in January 1991, and then to the general public in August 1991. The World Wide Web has been central to the development of the Information Age, and is the primary tool billions of people use to interact on the Internet.</p>
      <p>Web resources may be any type of downloaded media, but web pages are hypertext documents formatted in Hypertext Markup Language (HTML).[10] Special HTML syntax displays embedded hyperlinks with URLs which permits users to navigate to other web resources. In addition to text, web pages may contain references to images, video, audio, and software components which are either displayed or internally executed in the user's web browser to render pages or streams of multimedia content.</p>
      <p>Multiple web resources with a common theme and usually a common domain name, make up a website. Websites are stored in computers that are running a web server, which is a program that responds to requests made over the Internet from web browsers running on a user's computer. Website content can be provided by a publisher, or interactively from user-generated content. Websites are provided for a myriad of informative, entertainment, commercial, and governmental reasons.</p>
    </div1>
  </div>
  </body>
</html>
