<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEB - CSS</title>
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration-line: none
      }
      h1 {
        font-size: 60px;
        margin: 0;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid gray;
      }
      ul {
        margin: 0;
        border-right: 1px solid white;
        width: 100px;
        padding-top: 10px;
      }
      .saw {
        color: black;
      }
      #b {
        display:grid;
        grid-template-columns: 140px 1fr;
      }
      div1{
        border-left: 1px solid black;
      }
      h2{
        margin-left: 5px;
      }
      p {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1><a href="css.html">WEB</a></h1>
    <div id="b">
      <ul>
        <li><a href="css3.html" class="saw">HTML</a></li>
        <li><a href="css4.html" class="saw">CSS</a></li>
        <li><a href="css5.html" class="saw">JavaScript</a></li>
      </ul>
    <div1>
      <h2>what is CSS</h2>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
      <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load</p>
      <p>speed between the pages that share the file and its formatting.</p>
      <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
      <p>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.</p>
      <p>The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.</p>
      <p>In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</p>
    </div1>
  </div>
  </body>
</html>
